@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");
/*-- Colors --*/
:root {
  /*--bg-color: #e0e5ec;*/
  --bg-color: aliceblue;
  --main-color: #00caff;
  --shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9,
        8px 8px 20px 0px #0001, 5px 5px 6px 0px #0001, inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001;
  /*--hover-shadow: -8px -8px 15px 0px #fff, -6px -6px 6px 0px #fff,
    8px 8px 20px 0px #000, 5px 5px 6px 0px #000, inset 0px 0px 0px 0px #fff,
    inset 0px 0px 0px 0px #000, inset 0px 0px 0px 0px #fff,
    inset 0px 0px 0px 0px #000;*/
  --inner-shadow: 0px 0px 0px 0px #fff9, 0px 0px 0px 0px #fff9,
        0px 0px 0px 0px #0001, 0px 0px 0px 0px #0001, inset -8px -8px 20px 0px #fff9,
        inset -5px -5px 6px 0px #fff9, inset 8px 8px 20px 0px #0003,
        inset 5px 5px 6px 0px #0001;
  --font: 'Quicksand', sans-serif;
  --text-color: #877e8c;
  --thin: 300;
  --semibold: 400;
  --bold: 500;
}

body {
  font-family: var(--font);
  font-size: 0.8em;
  line-height: 1.5em;
  color: var(--text-color);
  background: var(--bg-color);
}

main {
  width: 90%;
  margin: 0 auto;
}

section {
  width: 100%;
  margin: 0 auto;
  margin-top: 5em;
}

h2 {
  color: var(--main-color);
  font-size: 2em;
  font-weight: normal;
  margin: 1em 0 0.5em 0;
}

h3 {
  font-size: 1.2em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.contain {
  overflow: hidden;
}

/*--- Intro ---*/
.intro {
  margin-top: 100px;
}

.intro .me {
  text-align: center;
}

.intro .me h2 {
  color: var(--text-color);
}

.intro .me img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid var(--bg-color);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.intro .container {
  margin: 1em auto;
  color: var(--main-color);
  width: 100%;
  height: 40px;
  font-size: 35px;
  line-height: 40px;
  overflow: hidden;
}

.intro .container ul {
  list-style: none;
  padding-left: 10px;
  -webkit-animation: change 8s infinite;
          animation: change 8s infinite;
}

/*--- About ---*/
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 8em auto;
}

.about .work {
  background: var(--bg-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .work img {
  width: 100%;
  padding: 1em;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.about .info {
  width: 90%;
  margin: 0 auto;
  margin-top: 1em;
  font-size: 1.5em;
  line-height: 1.8em;
}

.about .info .p-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .info .p-info div {
  padding: 0.5em 0;
  width: 100%;
  font-size: 1em;
}

.about .info .p-info .cv a {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  font-weight: 500;
  color: var(--main-color);
  background: var(--bg-color);
  height: 3em;
  border-radius: 5px;
  text-align: center;
  line-height: 32px;
  text-decoration: none;
}

.about .info .p-info a:hover {
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  -webkit-transition: -webkit-box-shadow 0.5s ease-in-out;
  transition: -webkit-box-shadow 0.5s ease-in-out;
  transition: box-shadow 0.5s ease-in-out;
  transition: box-shadow 0.5s ease-in-out, -webkit-box-shadow 0.5s ease-in-out;
}

.about .info .p-info a:active {
  -webkit-box-shadow: var(--inner-shadow), var(--shadow);
          box-shadow: var(--inner-shadow), var(--shadow);
}

.about .info .p-info h4,
.about .info .p-info p {
  margin: 0;
}

/*--- Skills ---*/
/*--- Services ---*/
/*--- Portfolio ---*/
.portfolio h2 {
  text-align: center;
  margin: 2em 0 1em 0;
}

.cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  margin-bottom: 8em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 2em;
  border-radius: 5px;
  border: 12px solid var(--bg-color);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.cards .card img {
  width: 100%;
}

.cards .card a {
  text-decoration: none;
  margin: 1em auto;
  color: var(--main-color);
  font-size: 1.2em;
  font-weight: 500;
  text-transform: uppercase;
}

.web .contain {
  height: 400px;
}

.web .contain img:hover {
  -webkit-transform: translateY(-63%);
          transform: translateY(-63%);
  -webkit-transition: all 4s;
  transition: all 4s;
}

.brand img {
  width: 100%;
}

.brand img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.graphic img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 2s;
  transition: all 2s;
}

/*--- Contact ---*/
.contact {
  height: 120px;
}

.data {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.data svg {
  margin: 0.5em;
  width: 2.5em;
  fill: var(--main-color);
}

.data a {
  text-decoration: none;
}

/*--Animations --*/
@-webkit-keyframes change {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }
  25% {
    margin-top: -40px;
  }
  50% {
    margin-top: -40px;
  }
  55% {
    margin-top: -80px;
  }
  80% {
    margin-top: -80px;
  }
  85% {
    margin-top: -40px;
  }
  95% {
    margin-top: -40px;
  }
  100% {
    margin-top: 0px;
  }
}
@keyframes change {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }
  25% {
    margin-top: -40px;
  }
  50% {
    margin-top: -40px;
  }
  55% {
    margin-top: -80px;
  }
  80% {
    margin-top: -80px;
  }
  85% {
    margin-top: -40px;
  }
  95% {
    margin-top: -40px;
  }
  100% {
    margin-top: 0px;
  }
}

/* Current device (phones, 480 and down) */
/*@media only screen and (max-width: 480px) {
}*/
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .intro .me img {
    width: 280px;
    height: 280px;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .info {
    line-height: 1.5em;
    padding: 0;
    padding-left: 1em;
  }
  .about .info .p-info div {
    font-size: 1em;
  }
  .about .info .p-info .cv a {
    width: 100%;
  }
  .portfolio h2 {
    margin: 2em 0 1em 0;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards .card {
    margin: auto;
    margin-top: 2em;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 3em;
  }
  .intro .me img {
    width: 320px;
    height: 320px;
  }
  .about .work {
    width: 100%;
  }
  .about .info {
    padding-left: 2em;
    font-size: 1.5em;
  }
  .about .info h2 {
    font-size: 2em;
  }
  .about .info .cv a {
    font-size: 1.2em;
  }
  .web .contain {
    height: 600px;
  }
  .cards .card {
    margin-top: 3em;
  }
}

/* Large devices (laptops/desktops, 993px and up) */
@media only screen and (min-width: 993px) {
  .intro .me img {
    width: 350px;
    height: 350px;
  }
  h2 {
    font-size: 3em;
  }
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about .info .p-info div {
    width: 100%;
    font-size: 1em;
    line-height: 1.5em;
  }
  .about .info .p-info .cv a {
    display: -ms-grid;
    display: grid;
    place-items: center;
    width: 50%;
    font-weight: 500;
    color: var(--main-color);
    background: var(--bg-color);
    height: 3em;
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    text-decoration: none;
  }
  .web .contain {
    height: 300px;
  }
  .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .cards .card {
    width: 50%;
    margin: 1em;
    margin-top: 40px;
  }
  .data {
    width: 400px;
    text-align: center;
  }
  .data svg {
    margin: 0.5em;
    width: 4em;
  }
  .contact {
    height: 200px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main {
    width: 80%;
  }
  section {
    margin-top: 5em;
  }
  .intro .me img {
    width: 250px;
    height: 250px;
  }
  h2 {
    font-size: 2.5em;
    margin-top: 0;
  }
  .about .info {
    font-size: 1.3em;
    line-height: 2em;
  }
  .about .info .p-info div {
    width: 50%;
    font-size: 1em;
  }
  .about .info .p-info .cv a {
    width: 100%;
    text-align: center;
  }
  .web .contain {
    height: 350px;
  }
  .data svg {
    margin: 0.5em;
    width: 2.5em;
  }
  .contact {
    height: 150px;
  }
}
/*# sourceMappingURL=style-mf.css.map */